# 投中网各榜单公司并集名单【修正版 - 补全遗漏公司】
# 生成日期: 2026年7月8日
# 总计: 421 家公司（较之前版本已补全所有缺漏）
# 数据来源:
#   - 2025年VC TOP100: 100 家
#   - 2025年PE TOP100: 100 家
#   - 2025年国资TOP100: 99 家
#   - 2024年PE TOP100: 99 家
#   - 2024年VC TOP100: 100 家
#   - 2024年数字化与信息化TOP30: 30 家
#   - 2024年AI与大数据TOP30: 30 家
#   - 2024年新消费TOP30: 30 家
#   - 2024年国资TOP100: 100 家
#   - 2023年VC TOP100: 93 家
#   - 2023年PE TOP100: 100 家
#   - 2023年国资TOP100: 101 家
#   - 2022年VC TOP100: 98 家
#   - 2022年PE TOP100: 100 家
#   - 2022年企业服务TOP20: 20 家
#   - 2022年互联网产业TOP10: 10 家
#   - 2022年AI与大数据TOP20: 20 家
#   - 2022年新消费TOP30: 30 家
#   - 2022年国资TOP100: 100 家

# 序号     公司名称                                          出现榜单数 来源
# ------------------------------------------------------------------------------------------
1. 险峰                                          (4个榜单) [2024年数字化与信息化TOP30, 2024年新消费TOP30, 2022年企业服务TOP20 等4个]
2. DCM                                         (3个榜单) [2023年VC TOP100, 2022年VC TOP100, 2022年互联网产业TOP10]
3. KKR                                         (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
4. XVC                                         (1个榜单) [2024年数字化与信息化TOP30]
5. 中网投                                         (3个榜单) [2024年国资TOP100, 2023年国资TOP100, 2022年国资TOP100]
6. 京国瑞                                         (2个榜单) [2025年国资TOP100, 2023年国资TOP100]
7. 南创投                                         (1个榜单) [2023年国资TOP100]
8. 川创投                                         (1个榜单) [2025年国资TOP100]
9. 常金控                                         (1个榜单) [2025年国资TOP100]
10. 张创投                                         (1个榜单) [2023年国资TOP100]
11. 昌发展                                         (1个榜单) [2025年国资TOP100]
12. 梁创投                                         (1个榜单) [2025年国资TOP100]
13. 淡马锡                                         (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
14. 福创投                                         (3个榜单) [2025年国资TOP100, 2023年国资TOP100, 2022年国资TOP100]
15. 苏创投                                         (8个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等8个]
16. 西高投                                         (8个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等8个]
17. 锡创投                                         (5个榜单) [2025年国资TOP100, 2023年VC TOP100, 2023年国资TOP100 等5个]
18. 一村资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
19. 上实资本                                        (3个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100]
20. 上海联和                                        (1个榜单) [2022年国资TOP100]
21. 东南基金                                        (2个榜单) [2024年国资TOP100, 2023年国资TOP100]
22. 东方嘉富                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年PE TOP100 等4个]
23. 东方富海                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
24. 两江资本                                        (1个榜单) [2024年国资TOP100]
25. 中交资本                                        (1个榜单) [2023年国资TOP100]
26. 中信聚信                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
27. 中信资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
28. 中信金石                                        (3个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100]
29. 中原联创                                        (4个榜单) [2023年PE TOP100, 2023年国资TOP100, 2022年PE TOP100 等4个]
30. 中平资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
31. 中电基金                                        (3个榜单) [2023年PE TOP100, 2022年PE TOP100, 2022年国资TOP100]
32. 中科创星                                        (2个榜单) [2024年数字化与信息化TOP30, 2024年AI与大数据TOP30]
33. 中移资本                                        (4个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年国资TOP100 等4个]
34. 中芯聚源                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
35. 中车资本                                        (4个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年国资TOP100 等4个]
36. 中金资本                                        (9个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等9个]
37. 中鑫资本                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
38. 丰年资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年PE TOP100 等4个]
39. 临芯投资                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
40. 九合创投                                        (1个榜单) [2024年AI与大数据TOP30]
41. 九鼎投资                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
42. 云九资本                                        (3个榜单) [2025年VC TOP100, 2024年VC TOP100, 2022年企业服务TOP20]
43. 云启资本                                        (3个榜单) [2024年数字化与信息化TOP30, 2024年AI与大数据TOP30, 2022年企业服务TOP20]
44. 云晖资本                                        (5个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年AI与大数据TOP30 等5个]
45. 云锋基金                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
46. 五源资本                                        (6个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年AI与大数据TOP30 等6个]
47. 五矿创投                                        (1个榜单) [2022年国资TOP100]
48. 亦庄国投                                        (4个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年国资TOP100 等4个]
49. 众为资本                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
50. 众行资本                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
51. 优山投资                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
52. 保利资本                                        (8个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等8个]
53. 倚锋资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
54. 健壹资本                                        (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
55. 元璟资本                                        (8个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年AI与大数据TOP30 等8个]
56. 元生创投                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
57. 元禾厚望                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
58. 元禾控股                                        (6个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年VC TOP100 等6个]
59. 元禾璞华                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
60. 先进资本                                        (1个榜单) [2022年国资TOP100]
61. 光大控股                                        (5个榜单) [2024年国资TOP100, 2023年PE TOP100, 2023年国资TOP100 等5个]
62. 光速光合                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
63. 兴富资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
64. 兴湘资本                                        (1个榜单) [2025年国资TOP100]
65. 兴证投资                                        (1个榜单) [2023年国资TOP100]
66. 兴证资本                                        (4个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等4个]
67. 凯联资本                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
68. 凯辉基金                                        (7个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年数字化与信息化TOP30 等7个]
69. 凯风创投                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
70. 分享投资                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
71. 创新工场                                        (1个榜单) [2022年AI与大数据TOP20]
72. 创钰投资                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
73. 前海方舟                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
74. 力合创投                                        (3个榜单) [2024年国资TOP100, 2023年VC TOP100, 2022年VC TOP100]
75. 力鼎资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
76. 加华资本                                        (6个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年新消费TOP30 等6个]
77. 北京华控                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
78. 北京国管                                        (1个榜单) [2024年国资TOP100]
79. 北汽产投                                        (6个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等6个]
80. 十月资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
81. 千乘资本                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
82. 华创资本                                        (1个榜单) [2022年企业服务TOP20]
83. 华宝股权                                        (3个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年国资TOP100]
84. 华平投资                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
85. 华控基金                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
86. 华映资本                                        (3个榜单) [2025年VC TOP100, 2024年VC TOP100, 2022年新消费TOP30]
87. 华润资本                                        (7个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年国资TOP100 等7个]
88. 华登国际                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
89. 华盖资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2022年VC TOP100 等4个]
90. 华睿投资                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
91. 华福资本                                        (1个榜单) [2025年国资TOP100]
92. 华芯投资                                        (6个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年PE TOP100 等6个]
93. 华金资本                                        (3个榜单) [2024年国资TOP100, 2023年国资TOP100, 2022年国资TOP100]
94. 华鑫投资                                        (1个榜单) [2023年国资TOP100]
95. 南通投管                                        (2个榜单) [2024年国资TOP100, 2023年国资TOP100]
96. 博华资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
97. 博源资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
98. 博裕投资                                        (5个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年新消费TOP30 等5个]
99. 博远资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
100. 厦门创投                                        (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
101. 友财投资                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
102. 合肥产投                                        (1个榜单) [2023年国资TOP100]
103. 合肥高投                                        (3个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年国资TOP100]
104. 同创伟业                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
105. 君桐资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
106. 君盛投资                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
107. 君联资本                                        (8个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年AI与大数据TOP30 等8个]
108. 启承资本                                        (2个榜单) [2024年新消费TOP30, 2022年新消费TOP30]
109. 启明创投                                        (7个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年数字化与信息化TOP30 等7个]
110. 吴江创投                                        (1个榜单) [2025年国资TOP100]
111. 和高资本                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
112. 哈勃投资                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
113. 唐兴资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
114. 啟赋资本                                        (2个榜单) [2024年数字化与信息化TOP30, 2022年互联网产业TOP10]
115. 嘉御资本                                        (3个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年新消费TOP30]
116. 国中资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
117. 国信弘盛                                        (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
118. 国寿股权                                        (7个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等7个]
119. 国投创业                                        (7个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等7个]
120. 国投创合                                        (8个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等8个]
121. 国投创益                                        (8个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等8个]
122. 国投招商                                        (8个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等8个]
123. 国新基金                                        (8个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等8个]
124. 国方创新                                        (7个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年AI与大数据TOP30 等7个]
125. 国方资本                                        (1个榜单) [2022年国资TOP100]
126. 国生资本                                        (1个榜单) [2024年国资TOP100]
127. 国盛资本                                        (5个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年国资TOP100 等5个]
128. 国科嘉和                                        (6个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年国资TOP100 等6个]
129. 国科投资                                        (9个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等9个]
130. 国经资本                                        (1个榜单) [2025年国资TOP100]
131. 国舜投资                                        (1个榜单) [2025年国资TOP100]
132. 国金鼎兴                                        (3个榜单) [2025年PE TOP100, 2023年PE TOP100, 2022年PE TOP100]
133. 国鑫创投                                        (2个榜单) [2024年国资TOP100, 2023年国资TOP100]
134. 国鑫投资                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
135. 国铸资本                                        (1个榜单) [2022年国资TOP100]
136. 国际创投                                        (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
137. 国际国方                                        (1个榜单) [2025年国资TOP100]
138. 基石资本                                        (5个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年新消费TOP30 等5个]
139. 复星创富                                        (5个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年新消费TOP30 等5个]
140. 大钲资本                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
141. 天创资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2022年VC TOP100 等4个]
142. 天图投资                                        (5个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年新消费TOP30 等5个]
143. 天堂硅谷                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年PE TOP100 等4个]
144. 天风天睿                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
145. 天鹰资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
146. 太平创新                                        (4个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年国资TOP100 等4个]
147. 奇绩创坛                                        (1个榜单) [2024年AI与大数据TOP30]
148. 孚腾资本                                        (1个榜单) [2025年国资TOP100]
149. 安芯投资                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
150. 容亿投资                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
151. 富浙基金                                        (1个榜单) [2025年国资TOP100]
152. 尚颀资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
153. 峰瑞资本                                        (1个榜单) [2024年数字化与信息化TOP30]
154. 工控资本                                        (7个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等7个]
155. 工银资本                                        (3个榜单) [2025年国资TOP100, 2024年国资TOP100, 2022年国资TOP100]
156. 平安资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
157. 广发乾和                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
158. 广发信德                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
159. 广州基金                                        (3个榜单) [2024年国资TOP100, 2023年国资TOP100, 2022年国资TOP100]
160. 广开基金                                        (1个榜单) [2023年国资TOP100]
161. 广汽资本                                        (7个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等7个]
162. 康桥资本                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
163. 建银国际                                        (8个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等8个]
164. 弘晖基金                                        (1个榜单) [2022年VC TOP100]
165. 弘毅投资                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
166. 弘章投资                                        (1个榜单) [2022年新消费TOP30]
167. 张江浩珩                                        (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
168. 张江科投                                        (3个榜单) [2025年国资TOP100, 2024年国资TOP100, 2022年国资TOP100]
169. 德同资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
170. 德弘资本                                        (6个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年新消费TOP30 等6个]
171. 德福资本                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
172. 恒健资产                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
173. 恒旭资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
174. 恩泽基金                                        (3个榜单) [2025年PE TOP100, 2024年PE TOP100, 2022年国资TOP100]
175. 惠华基金                                        (3个榜单) [2024年国资TOP100, 2023年国资TOP100, 2022年国资TOP100]
176. 愉悦资本                                        (6个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年新消费TOP30 等6个]
177. 投控东海                                        (5个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年VC TOP100 等5个]
178. 招商资本                                        (10个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等10个]
179. 招银国际                                        (2个榜单) [2025年国资TOP100, 2024年国资TOP100]
180. 斯道资本                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
181. 新尚资本                                        (1个榜单) [2024年国资TOP100]
182. 新微资本                                        (6个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等6个]
183. 新鼎资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
184. 方广资本                                        (5个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等5个]
185. 方正和生                                        (6个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等6个]
186. 方源资本                                        (3个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年新消费TOP30]
187. 时代伯乐                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
188. 明势创投                                        (1个榜单) [2024年AI与大数据TOP30]
189. 明势资本                                        (1个榜单) [2022年企业服务TOP20]
190. 春华资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
191. 晨道资本                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
192. 普华资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
193. 普罗资本                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
194. 曦域资本                                        (1个榜单) [2022年AI与大数据TOP20]
195. 朝希资本                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
196. 本草资本                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
197. 杏泽资本                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
198. 杭实资管                                        (1个榜单) [2023年国资TOP100]
199. 杭州资本                                        (1个榜单) [2024年国资TOP100]
200. 松禾资本                                        (5个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等5个]
201. 架桥资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年PE TOP100 等4个]
202. 梅花创投                                        (1个榜单) [2022年新消费TOP30]
203. 正合资本                                        (1个榜单) [2023年国资TOP100]
204. 正海资本                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
205. 毅达资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
206. 汇川产投                                        (1个榜单) [2024年数字化与信息化TOP30]
207. 沄柏资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
208. 泰恒投资                                        (1个榜单) [2024年国资TOP100]
209. 泰达科投                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
210. 济峰资本                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
211. 浙商创投                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
212. 浙江金控                                        (3个榜单) [2024年国资TOP100, 2023年国资TOP100, 2022年国资TOP100]
213. 浦东创投                                        (1个榜单) [2025年国资TOP100]
214. 浦科投资                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
215. 浦耀信晔                                        (5个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等5个]
216. 海尔资本                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
217. 海松资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
218. 海达投资                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
219. 海通开元                                        (8个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等8个]
220. 涌铧投资                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
221. 深担创投                                        (2个榜单) [2025年国资TOP100, 2024年国资TOP100]
222. 深高新投                                        (8个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等8个]
223. 清智资本                                        (1个榜单) [2024年AI与大数据TOP30]
224. 清松资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
225. 清源投资                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
226. 渝富基金                                        (1个榜单) [2022年国资TOP100]
227. 渶策资本                                        (5个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等5个]
228. 源创多盈                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
229. 源码资本                                        (8个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年数字化与信息化TOP30 等8个]
230. 熙诚金睿                                        (1个榜单) [2024年国资TOP100]
231. 瑞力投资                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
232. 电科投资                                        (3个榜单) [2023年PE TOP100, 2023年国资TOP100, 2022年PE TOP100]
233. 番茄资本                                        (1个榜单) [2022年新消费TOP30]
234. 盈峰投资                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
235. 盈港资本                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
236. 盈科资本                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
237. 盛世投资                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
238. 盛宇投资                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
239. 相城金控                                        (3个榜单) [2025年国资TOP100, 2024年国资TOP100, 2022年国资TOP100]
240. 真格基金                                        (2个榜单) [2024年数字化与信息化TOP30, 2024年AI与大数据TOP30]
241. 磐霖资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
242. 礼来亚洲                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
243. 祥峰投资                                        (6个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年数字化与信息化TOP30 等6个]
244. 科金控股                                        (1个榜单) [2022年国资TOP100]
245. 穗开投资                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
246. 策源资本                                        (6个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等6个]
247. 粤财基金                                        (6个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等6个]
248. 紫金科创                                        (1个榜单) [2024年国资TOP100]
249. 红杉中国                                        (11个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年数字化与信息化TOP30 等11个]
250. 红点中国                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
251. 纪源资本                                        (8个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年数字化与信息化TOP30 等8个]
252. 线性资本                                        (2个榜单) [2024年AI与大数据TOP30, 2022年AI与大数据TOP20]
253. 经纬创投                                        (5个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年数字化与信息化TOP30 等5个]
254. 维梧资本                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
255. 绿洲资本                                        (1个榜单) [2024年AI与大数据TOP30]
256. 绿金投资                                        (2个榜单) [2024年国资TOP100, 2023年国资TOP100]
257. 美团龙珠                                        (3个榜单) [2025年VC TOP100, 2024年VC TOP100, 2022年新消费TOP30]
258. 耀途资本                                        (1个榜单) [2022年AI与大数据TOP20]
259. 联创资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
260. 联想之星                                        (2个榜单) [2024年数字化与信息化TOP30, 2022年AI与大数据TOP20]
261. 联想创投                                        (8个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年数字化与信息化TOP30 等8个]
262. 联新资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
263. 聚合资本                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
264. 腾讯投资                                        (6个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年数字化与信息化TOP30 等6个]
265. 航发基金                                        (1个榜单) [2024年国资TOP100]
266. 蓝驰创投                                        (4个榜单) [2024年数字化与信息化TOP30, 2024年AI与大数据TOP30, 2022年企业服务TOP20 等4个]
267. 蔚来资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
268. 蜂巧资本                                        (2个榜单) [2024年新消费TOP30, 2022年新消费TOP30]
269. 诚通基金                                        (8个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等8个]
270. 豫资集团                                        (1个榜单) [2022年国资TOP100]
271. 财通资本                                        (2个榜单) [2025年国资TOP100, 2024年国资TOP100]
272. 财鑫资本                                        (1个榜单) [2023年国资TOP100]
273. 赛泽资本                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
274. 超越摩尔                                        (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
275. 软银中国                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
276. 辰德资本                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
277. 达晨财智                                        (9个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等9个]
278. 远翼投资                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
279. 远致创投                                        (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
280. 远致富海                                        (2个榜单) [2024年国资TOP100, 2022年国资TOP100]
281. 道彤投资                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
282. 金浦投资                                        (8个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等8个]
283. 金石投资                                        (5个榜单) [2024年国资TOP100, 2023年PE TOP100, 2023年国资TOP100 等5个]
284. 金镒资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
285. 金雨茂物                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
286. 金鼎资本                                        (2个榜单) [2024年新消费TOP30, 2022年新消费TOP30]
287. 鋆昊资本                                        (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
288. 钛信资本                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
289. 钟鼎资本                                        (7个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年新消费TOP30 等7个]
290. 银鞍资本                                        (1个榜单) [2022年国资TOP100]
291. 锦秋基金                                        (1个榜单) [2024年AI与大数据TOP30]
292. 长江创投                                        (5个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等5个]
293. 阿里资本                                        (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
294. 隐山资本                                        (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
295. 雷石投资                                        (1个榜单) [2022年AI与大数据TOP20]
296. 青山资本                                        (1个榜单) [2022年新消费TOP30]
297. 靖亚资本                                        (1个榜单) [2022年企业服务TOP20]
298. 顺为资本                                        (8个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年数字化与信息化TOP30 等8个]
299. 顺禧基金                                        (1个榜单) [2025年国资TOP100]
300. 首钢基金                                        (2个榜单) [2024年国资TOP100, 2023年国资TOP100]
301. 高成投资                                        (1个榜单) [2024年数字化与信息化TOP30]
302. 高榕创投                                        (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年AI与大数据TOP30 等4个]
303. 高榕资本                                        (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
304. 高瓴投资                                        (7个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年数字化与信息化TOP30 等7个]
305. 鲁信创投                                        (7个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等7个]
306. 麦星投资                                        (3个榜单) [2024年新消费TOP30, 2022年VC TOP100, 2022年新消费TOP30]
307. 黑蚁资本                                        (6个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年新消费TOP30 等6个]
308. 鼎晖投资                                        (6个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年数字化与信息化TOP30 等6个]
309. BAI资本                                       (4个榜单) [2024年数字化与信息化TOP30, 2022年企业服务TOP20, 2022年互联网产业TOP10 等4个]
310. CMC资本                                       (5个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等5个]
311. CPE源峰                                       (6个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年新消费TOP30 等6个]
312. IDG资本                                       (11个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年数字化与信息化TOP30 等11个]
313. KIP资本                                       (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
314. 中关村资本                                       (4个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等4个]
315. 中小担创投                                       (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
316. 中电科基金                                       (1个榜单) [2024年国资TOP100]
317. 中科院资本                                       (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
318. 临港科创投                                       (7个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等7个]
319. 创东方投资                                       (3个榜单) [2025年VC TOP100, 2024年VC TOP100, 2022年VC TOP100]
320. 北极光创投                                       (5个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年AI与大数据TOP30 等5个]
321. 南山战新投                                       (1个榜单) [2024年国资TOP100]
322. 哈创投集团                                       (1个榜单) [2022年国资TOP100]
323. 大湾区基金                                       (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
324. 宝捷会基金                                       (1个榜单) [2024年新消费TOP30]
325. 常州高新投                                       (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
326. 张创投集团                                       (1个榜单) [2025年国资TOP100]
327. 成都科创投                                       (1个榜单) [2023年国资TOP100]
328. 扬子江基金                                       (1个榜单) [2022年国资TOP100]
329. 招商局创投                                       (4个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年国资TOP100 等4个]
330. 摩根士丹利                                       (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
331. 朗玛峰创投                                       (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等4个]
332. 正心谷资本                                       (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
333. 武岳峰科创                                       (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
334. 深创投集团                                       (10个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等10个]
335. 深投控资本                                       (4个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等4个]
336. 盛世景集团                                       (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
337. 紫金港资本                                       (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
338. 苏高新创投                                       (3个榜单) [2024年国资TOP100, 2023年国资TOP100, 2022年国资TOP100]
339. 金沙江创投                                       (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年数字化与信息化TOP30 等4个]
340. 高特佳投资                                       (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
341. 上海国盛资本                                      (3个榜单) [2025年国资TOP100, 2023年PE TOP100, 2022年PE TOP100]
342. 上海科创基金                                      (2个榜单) [2025年国资TOP100, 2024年国资TOP100]
343. 上海科创集团                                      (3个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100]
344. 上海联和投资                                      (2个榜单) [2024年国资TOP100, 2023年国资TOP100]
345. 东方证券资本                                      (1个榜单) [2023年VC TOP100]
346. 中信建投资本                                      (8个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等8个]
347. 中电智慧基金                                      (5个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年国资TOP100 等5个]
348. 人保资本股权                                      (5个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等5个]
349. 兴业国信资管                                      (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
350. 创世伙伴创投                                      (1个榜单) [2024年AI与大数据TOP30]
351. 北京泰康投资                                      (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
352. 华业天成资本                                      (5个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等5个]
353. 华泰紫金投资                                      (8个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等8个]
354. 厦门国升发展                                      (1个榜单) [2024年国资TOP100]
355. 厦门火炬创投                                      (1个榜单) [2022年国资TOP100]
356. 厦门联和资本                                      (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年PE TOP100 等4个]
357. 合肥产投资本                                      (5个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等5个]
358. 合肥建投资本                                      (1个榜单) [2025年国资TOP100]
359. 国信创新股权                                      (1个榜单) [2025年国资TOP100]
360. 国家电投基金                                      (1个榜单) [2022年国资TOP100]
361. 复星锐正资本                                      (5个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年VC TOP100 等5个]
362. 宁波通商基金                                      (1个榜单) [2025年国资TOP100]
363. 安徽国控投资                                      (1个榜单) [2025年国资TOP100]
364. 广东恒健控股                                      (3个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100]
365. 广州产投资本                                      (5个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等5个]
366. 广州金控基金                                      (4个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年国资TOP100 等4个]
367. 建发新兴投资                                      (4个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年国资TOP100 等4个]
368. 恒健控股公司                                      (1个榜单) [2022年国资TOP100]
369. 成都产投集团                                      (2个榜单) [2025年PE TOP100, 2024年PE TOP100]
370. 扬州国金集团                                      (1个榜单) [2025年国资TOP100]
371. 招商致远资本                                      (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
372. 招银国际资本                                      (6个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等6个]
373. 朗姿韩亚资管                                      (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
374. 杭实资产管理                                      (1个榜单) [2024年国资TOP100]
375. 江苏高投集团                                      (1个榜单) [2025年国资TOP100]
376. 海富产业基金                                      (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年国资TOP100 等4个]
377. 湖南高新纵横                                      (3个榜单) [2025年VC TOP100, 2024年VC TOP100, 2023年国资TOP100]
378. 珠海高新金投                                      (1个榜单) [2025年国资TOP100]
379. 百联挚高资本                                      (1个榜单) [2024年新消费TOP30]
380. 粤科金融集团                                      (8个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等8个]
381. 英诺天使基金                                      (1个榜单) [2024年AI与大数据TOP30]
382. 财信产业基金                                      (1个榜单) [2022年国资TOP100]
383. 赛富投资基金                                      (3个榜单) [2025年VC TOP100, 2024年VC TOP100, 2022年VC TOP100]
384. 越秀产业基金                                      (8个榜单) [2025年PE TOP100, 2025年国资TOP100, 2024年PE TOP100 等8个]
385. 软银中国资本                                      (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
386. 道禾长期投资                                      (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
387. 阳光融汇资本                                      (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2023年PE TOP100 等4个]
388. 上海自贸区基金                                     (6个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年VC TOP100 等6个]
389. 中关村发展集团                                     (1个榜单) [2022年国资TOP100]
390. 创世伙伴CCV                                     (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
391. 广州开发区基金                                     (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
392. 张家港经开国投                                     (2个榜单) [2023年国资TOP100, 2022年国资TOP100]
393. 成都科创投集团                                     (4个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年国资TOP100 等4个]
394. 欧瑞泽投资集团                                     (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
395. 上海国投孚腾资本                                    (4个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年数字化与信息化TOP30 等4个]
396. 上海生物医药基金                                    (4个榜单) [2023年PE TOP100, 2023年国资TOP100, 2022年PE TOP100 等4个]
397. 中关村科学城公司                                    (2个榜单) [2025年国资TOP100, 2024年国资TOP100]
398. 国家电投创新投资                                    (6个榜单) [2025年PE TOP100, 2024年PE TOP100, 2024年国资TOP100 等6个]
399. 国泰君安创新投资                                    (5个榜单) [2025年国资TOP100, 2023年PE TOP100, 2023年国资TOP100 等5个]
400. 小米长江产业基金                                    (2个榜单) [2023年PE TOP100, 2022年PE TOP100]
401. 常州政府投资基金                                    (1个榜单) [2025年国资TOP100]
402. 建信(北京)投资                                    (6个榜单) [2025年国资TOP100, 2024年国资TOP100, 2023年PE TOP100 等6个]
403. 成都产业投资集团                                    (1个榜单) [2025年国资TOP100]
404. 珠海科技产业集团                                    (1个榜单) [2025年国资TOP100]
405. 长江产业投资集团                                    (2个榜单) [2022年VC TOP100, 2022年国资TOP100]
406. 中国互联网投资基金                                   (1个榜单) [2025年国资TOP100]
407. 南京市创新投资集团                                   (2个榜单) [2025年国资TOP100, 2022年国资TOP100]
408. 广州开发区基金集团                                   (2个榜单) [2025年国资TOP100, 2024年国资TOP100]
409. 无锡市创新投资集团                                   (1个榜单) [2024年国资TOP100]
410. 星连资本(Z基金)                                   (1个榜单) [2024年AI与大数据TOP30]
411. 浙江省创新投资集团                                   (1个榜单) [2025年国资TOP100]
412. 浦东科创/海望资本                                   (8个榜单) [2025年VC TOP100, 2025年国资TOP100, 2024年VC TOP100 等8个]
413. Advent安宏资本                                  (1个榜单) [2024年新消费TOP30]
414. ATM Capital                                 (1个榜单) [2024年新消费TOP30]
415. Genesis元生资本                                 (2个榜单) [2022年VC TOP100, 2022年新消费TOP30]
416. 国家制造业转型升级基金                                 (3个榜单) [2024年国资TOP100, 2023年国资TOP100, 2022年国资TOP100]
417. Monolith砺思资本                                (3个榜单) [2025年VC TOP100, 2024年VC TOP100, 2024年AI与大数据TOP30]
418. LongRiver江远投资                               (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
419. InnoVen Capital                             (2个榜单) [2025年VC TOP100, 2024年VC TOP100]
420. L Catterton路威凯腾                             (2个榜单) [2024年新消费TOP30, 2022年新消费TOP30]
421. LYFE Capital洲嶺资本                            (2个榜单) [2023年VC TOP100, 2022年VC TOP100]
